Calculator/Calculator/MainPages/BaseMasterDetailMaster.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Calculator;assembly=Calculator"
             xmlns:controls="clr-namespace:Calculator;assembly=Calculator"
             x:Class="Calculator.BaseMasterDetailMaster"
             Title="Menu">
             
    <StackLayout>
        <ListView x:Name="MenuItemsListView" SeparatorVisibility="None" HasUnevenRows="true" 
                  ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Grid BackgroundColor="Transparent">
                    <Grid.RowDefinitions>  
                        <RowDefinition Height="200" />  
                        <RowDefinition Height="*" /> 
                    </Grid.RowDefinitions>
                    <Grid>  
                        <Image Source="background01" Aspect="AspectFill" />  
                        <AbsoluteLayout >  
                            <Frame 
                                   CornerRadius="35" Margin="0" Padding="0"
                                   IsClippedToBounds="true" AbsoluteLayout.LayoutBounds=".5,50,70,70" AbsoluteLayout.LayoutFlags="XProportional">
                                <Image Source="avatar01" />
                                    
                                
                            </Frame>
           
                            <Label Text="Trần Xuân Hưng" TextColor="White" FontSize="Large"
                                   AbsoluteLayout.LayoutBounds=".6,150,190,50" AbsoluteLayout.LayoutFlags="XProportional" /> 
                        </AbsoluteLayout>  
                    </Grid> 
                    
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="FillAndExpand" 
                                   VerticalTextAlignment="Center" 
                                   Text="{Binding Title}" FontSize="24" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
