Calculator/Calculator/DemoPages/DemoImagesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Calculator;assembly=Calculator"
             xmlns:controls="clr-namespace:Calculator;assembly=Calculator"
             x:Class="Calculator.DemoImagesPage">
    <ScrollView>
        <StackLayout Margin="20">
            <Label Text="Image FileSource XAML" FontAttributes="Bold" HorizontalOptions="Center" />
            <controls:CircularImage Source="avatar01" Aspect="AspectFill">
                <controls:CircularImage.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android, iOS">275</On>
                    </OnPlatform>
                </controls:CircularImage.WidthRequest>
                <controls:CircularImage.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android, iOS">275</On>
                        </OnPlatform>
                </controls:CircularImage.HeightRequest>
            </controls:CircularImage>
            
            
            <Label Text="The image is referenced in XAML. On iOS and Android multiple resolutions are supplied and resolved at runtime." />
            <Label Text="Image Embedded Resource Xaml" />
            <!-- uses a custom Extension defined in this project for now -->
            <Frame WidthRequest="75" HeightRequest="75" CornerRadius="40" 
                   IsClippedToBounds="true" >
                <Image Source="{local:EmbeddedImageResourceExtension Calculator.avatar02.jpg}" />
            </Frame>
            

            <Label Text="Calculator.avatar02.jpg embedded resource" />
            <Label Text="Image UriSource Xaml" />
            <Image Source="https://images.pexels.com/photos/2131726/pexels-photo-2131726.jpeg" />
            <Label Text="Example Image from Internet gets downloaded" />
        </StackLayout>
    </ScrollView>
</ContentPage>
