Manually-Prism/Manually-Prism/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" 
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:pages="clr-namespace:ManuallyPrism.Views"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="ManuallyPrism.Views.HomePage" >
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" >
            <StackLayout>

                    <ListView ItemsSource="{Binding MenuItems}"
                              SelectedItem="{Binding SelectedMenuItem}"
                              HasUnevenRows="true"
                              SeparatorVisibility="None">
                        <ListView.Header>
                            <Grid BackgroundColor="#03A9F4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="1" Grid.Row="2" Text="AppName" 
                                        Style="{DynamicResource SubtitleStyle}" />
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <!-- Main design for our menu items -->
                                    <StackLayout Padding="15,10" 
                                                 HorizontalOptions="FillAndExpand">

                                        <Label Text="{Binding Title}"
                                               FontSize="24"
                                               VerticalOptions="FillAndExpand"
                                               VerticalTextAlignment="Center"
                                               TextColor="Black"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.Behaviors>
                            <b:EventToCommandBehavior EventName="ItemTapped" 
                                                      Command="{Binding NavigateCommand}" />
                        </ListView.Behaviors>

                    </ListView>
                </StackLayout>
        </ContentPage>   
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <pages:HomePageDetail />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>